MONGODB_URL = mongodb+srv://markangarcia1023:BRoP1T2QaGIfoG3f@cluster0.tuetbda.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = do9iteoud
CLOUDINARY_API_KEY = 943188312687343
CLOUDINARY_API_SECRET = VZZuFPEJbMhjbzzYI9e8NzFOu2k